
body, html {
  margin:0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23, 23, 23);
}

body::-webkit-scrollbar {
  width: 0 !important
}

.absolutely-centered {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.no-medias {
  overflow: hidden;
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  display: none;
  &.visible {
    display: block;
  }
  .processing-media-loader {
    width: 247px;
    height: 0px;
    color: #8cdda6;
    font-weight: 100;
    font-size: 24px;
    font-family: 'Roboto' sans-serif;
    display: none;
    &.visible {
      display: block;
    }
    .process-media-label {
      font-size: 23px;
      width: 300px;
      display: block;
    }
  }
  .add-media-button {
    display: none;
    color: rgb(140, 221, 166);
    width: 100px;
    height: 100px;
    background-color: #444444;
    line-height: 90px;
    text-align: center;
    cursor: pointer;
    font-size: 68px;
    font-weight: 100;
    border-radius: 50px;
    border: 5px solid;
    box-sizing: border-box;
    &.visible {
      display: inline-block;
    }
    .add-media-label {
      font-size: 23px;
      width: 300px;
      display: block;
      margin: 0 -100px;
    }
  }
}

.main-wrapper {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  &::webkit-scrollbar {
    width:0 !important;
  }
}

#titlebar {
  position: fixed;
  width: 100%;
  top:0;
  .titlebar {
    background-color: rgba(26, 26, 26, 0.93);
    height:35px;
    .titlebar-stoplight {
      margin: 5px;
    }
  }
}
