/********************************
 * PLAYER STYLE
 ********************************/
.player-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;;
  top: 0;
  left: 0;
  display: none;
  background-color: black;
  &.visible {
    display: block;
    .video-controls {
      display: block;
    }
  }

  video {
    width: 100%;
    height: 100%;
  }

  .video-controls {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 1000;
    &:hover {
      .video-bottom-toolbar {
        bottom: 0;
      }
    }
    .video-bottom-toolbar {
      position: absolute;
      bottom: -43px;
      left:0;
      width: 100%;
      height: 40px;
      .transition(bottom 0.3s);
      .video-bottom-controls-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(24, 24, 24, 1);
        z-index: 1002;
      }
      .video-progress-container {
        width: 100%;
        position: absolute;
        z-index: 1001;
        position: absolute;
        top: -5px;
        .transition(top 0.3s);
        &:hover {
          top: -17px;
          .thumbnail-preview {
            opacity: 1;
          }
        }
        progress {
          width: 100%;
          -webkit-appearance: none;
          &[value] {
            -webkit-appearance:none;
            width: 100%;
            &::webkit-progress-bar {
              background-color: rgb(11,11,11);
              box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
            }
            &::webkit-progress-value {
              background-color: #4ADEFF;
            }
          }
        }
        .thumbnail-preview {
          position: absolute;
          width: 110px;
          height: 60px;
          top: -70px;
          left:10px;
          background-color: rgb(29, 29, 29);
          background-repeat: no-repeat;
          background-position: 50% 50%;
          background-size: contain;
          box-sizing: border-box;
          border: 1px solid green;
          opacity: 0;
        }
      }
    }
    .player-icons {
      font-size: 30px;
      position: absolute;
      display: inline-block;
      top:5px;
      cursor: pointer;
      &.play-icon {
        left:10px;
      }
      &.close-icon {
        right: 10px;
      }
    }
  }
}